{
  "name": "postwave",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @postwave/web dev",
    "dev:cli": "pnpm --filter @postwave/cli dev",
    "dev:desktop": "pnpm --filter @postwave/desktop dev",
    "dev:worker": "pnpm --filter @postwave/worker dev",
    "build": "pnpm build:all",
    "build:all": "pnpm --filter @postwave/shared build && pnpm --filter @postwave/core build && pnpm --filter @postwave/storage-sqlite build && pnpm --filter @postwave/cli build && pnpm --filter @postwave/worker build && pnpm --filter @postwave/web build && pnpm --filter @postwave/desktop build",
    "test": "pnpm --filter @postwave/shared test && pnpm --filter @postwave/core test && pnpm --filter @postwave/storage-sqlite test && pnpm --filter @postwave/cli test",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  }
}
